{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["06033de18","0959KsI1FJFZRSea8oWtJF","0959KsI1FJFZRSea8oWtJF@6c48a","0959KsI1FJFZRSea8oWtJF@f9941","0b10c4830","57UgcWSMhKGYrPQcn4d3+w","b1SieCwjlCLYNytxNXQyjP","57UgcWSMhKGYrPQcn4d3+w@6c48a","57UgcWSMhKGYrPQcn4d3+w@f9941","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"6":["db:/assets/Scenes/DigitalStampRally",0,1],"9":["db:/internal/physics/default-physics-material",2,1],"10":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/Scenes/DigitalStampRally.scene":6},"packs":{"06033de18":[3,8,6],"0b10c4830":[2,7]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}